# AdventOfCode2019

./: LICENSE  README.md
AdventOfCode2018/: AdventOfCode2018.sln
AdventOfCode2018/AdventOfCode2018.Runner/: AdventOfCode2018.Runner.csproj  Program.cs
AdventOfCode2019/: AdventOfCode2019.sln
AdventOfCode2019/AdventOfCode2019.Day1/: AssemblyInfo.cs  (+2 more)
AdventOfCode2019/AdventOfCode2019.Puzzles/: AdventOfCode2019.Puzzles.csproj
AdventOfCode2019/AdventOfCode2019.Puzzles.Tests/: AdventOfCode2019.Puzzles.Tests.csproj
AdventOfCode2019/AdventOfCode2019.Puzzles.Tests/Day1/: TheTyrannyOfTheRocketEquationTests.cs  UnitTest1.cs
AdventOfCode2019/AdventOfCode2019.Puzzles.Tests/Day10/: MonitoringStationTests.cs
AdventOfCode2019/AdventOfCode2019.Puzzles.Tests/Day11/: SpacePoliceTests.cs
AdventOfCode2019/AdventOfCode2019.Puzzles.Tests/Day12/: TheNBodyProblemTests.cs
AdventOfCode2019/AdventOfCode2019.Puzzles.Tests/Day13/: CarePackageTests.cs
AdventOfCode2019/AdventOfCode2019.Puzzles.Tests/Day14/: SpaceStoichiometryTests.cs
AdventOfCode2019/AdventOfCode2019.Puzzles.Tests/Day16/: FlawedFrequencyTransmissionTests.cs
AdventOfCode2019/AdventOfCode2019.Puzzles.Tests/Day17/: SetAndForgetTests.cs
AdventOfCode2019/AdventOfCode2019.Puzzles.Tests/Day19/: TractorBeamTests.cs
AdventOfCode2019/AdventOfCode2019.Puzzles.Tests/Day2/: ProgramAlarm1202InputTransformerTests.cs  ProgramAlarm1202Tests.cs
AdventOfCode2019/AdventOfCode2019.Puzzles.Tests/Day3/: CrossedWiresTests.cs
AdventOfCode2019/AdventOfCode2019.Puzzles.Tests/Day4/: SecureContainerTests.cs
AdventOfCode2019/AdventOfCode2019.Puzzles.Tests/Day5/: SunnyWithAChanceOfAsteroidsTests.cs
AdventOfCode2019/AdventOfCode2019.Puzzles.Tests/Day6/: Part1Input.txt  UniversalOrbitMapTests.cs
AdventOfCode2019/AdventOfCode2019.Puzzles.Tests/Day7/: AmplificationCircuitTests.cs
AdventOfCode2019/AdventOfCode2019.Puzzles.Tests/Day8/: SpaceImageFormatTests.cs  input.txt
AdventOfCode2019/AdventOfCode2019.Puzzles.Tests/Day9/: SensorBoostTests.cs
AdventOfCode2019/AdventOfCode2019.Puzzles.Tests/Extensions/: StringExtensions.cs
AdventOfCode2019/AdventOfCode2019.Puzzles/Day1/: TheTyrannyOfTheRocketEquation.cs
AdventOfCode2019/AdventOfCode2019.Puzzles/Day10/: Asteroid.cs  MonitoringStation.cs
AdventOfCode2019/AdventOfCode2019.Puzzles/Day11/: Direction.cs  PaintedColor.cs  SpacePolice.cs
AdventOfCode2019/AdventOfCode2019.Puzzles/Day12/: TheNBodyProblem.cs
AdventOfCode2019/AdventOfCode2019.Puzzles/Day13/: CarePackage.cs  LowLevelKeyboardHook.cs  Tile.cs  TileType.cs
AdventOfCode2019/AdventOfCode2019.Puzzles/Day14/: ChemicalIngredient.cs  ChemicalReaction.cs  SpaceStoichiometry.cs
AdventOfCode2019/AdventOfCode2019.Puzzles/Day15/: OxygenSystem.cs
AdventOfCode2019/AdventOfCode2019.Puzzles/Day16/: FlawedFrequencyTransmission.cs  FlawedFrequencyTransmissionParameters.cs
AdventOfCode2019/AdventOfCode2019.Puzzles/Day17/: SetAndForget.cs
AdventOfCode2019/AdventOfCode2019.Puzzles/Day19/: TractorBeam.cs
AdventOfCode2019/AdventOfCode2019.Puzzles/Day2/: ProgramAlarm1202.cs
AdventOfCode2019/AdventOfCode2019.Puzzles/Day3/: CrossedWires.cs
AdventOfCode2019/AdventOfCode2019.Puzzles/Day5/: SunnyWithAChanceOfAsteroids.cs
AdventOfCode2019/AdventOfCode2019.Puzzles/Day6/: Node.cs
AdventOfCode2019/AdventOfCode2019.Puzzles/Day7/: AmplificationCircuit.cs  PhaseSettingsType.cs
AdventOfCode2019/AdventOfCode2019.Puzzles/Day8/: SpaceImageFormat.cs  SpaceImageFormatParameters.cs
AdventOfCode2019/AdventOfCode2019.Puzzles/Day9/: SensorBoost.cs
AdventOfCode2019/AdventOfCode2019.Puzzles/Extensions/: ChannelExtensions.cs  EnumerableExtensions.cs  StringExtensions.cs
AdventOfCode2019/AdventOfCode2019.Runner/: AdventOfCode2019.Runner.csproj  App.cs  Program.cs  appsettings.json
AdventOfCode2019/AdventOfCode2019.Runner/Properties/: launchSettings.json
(+55 files in other folders)
