<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Linq.Async" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdventOfCode2019.Infrastructure\AdventOfCode2019.Infrastructure.csproj" />
    <ProjectReference Include="..\AdventOfCode2019.Puzzles.Intcode\AdventOfCode2019.Puzzles.Intcode.csproj" />
  </ItemGroup>

</Project>
