<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>95c0e3ff-b9ac-4087-89d7-e905eb74d775</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\AdventOfCode2019.Day1\AdventOfCode2019.Puzzles.csproj" />
    <ProjectReference Include="..\AdventOfCode2019.Infrastructure\AdventOfCode2019.Infrastructure.csproj" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.Hosting.CommandLine" Version="2.4.4" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>