<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdventOfCode2018.Day1\AdventOfCode2018.Day1.csproj" />
    <ProjectReference Include="..\AdventOfCode2018.Infrastructure\AdventOfCode2018.Infrastructure.csproj" />
  </ItemGroup>

</Project>
